<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="re.istic.magiteammm.magicrecipe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <activity android:name=".AddRecipeActivity"/>


        <!--  *      Android Key     *  -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyC2QnUetl_tNGHH0AFiPtfI02R5pCutg-w"/>



    </application>

</manifest>
